# IMDB

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mihailloh/imdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihailloh/imdb/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/mihailloh/imdb/data/: FirestoreRepository.kt
app/src/main/java/com/mihailloh/imdb/models/: Movie.kt  Reveiw.kt
app/src/main/java/com/mihailloh/imdb/ui/: MoviesAdapter.kt  ReviewsAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  dialog_add_review.xml  item_movie.xml  item_review.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/mihailloh/imdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
